{
  "application.js": "/packs/js/application-0bffc09d86085474ea01.js",
  "application.js.map": "/packs/js/application-0bffc09d86085474ea01.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0bffc09d86085474ea01.js"
      ],
      "js.map": [
        "/packs/js/application-0bffc09d86085474ea01.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-877d2587d52c7c2ae24d.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-877d2587d52c7c2ae24d.js.map"
      ]
    },
    "verble": {
      "js": [
        "/packs/js/verble-ab4b97d67484422eec1e.js"
      ],
      "js.map": [
        "/packs/js/verble-ab4b97d67484422eec1e.js.map"
      ]
    },
    "vocabbuilder": {
      "js": [
        "/packs/js/vocabbuilder-64bd67e15e8a3b622e08.js"
      ],
      "js.map": [
        "/packs/js/vocabbuilder-64bd67e15e8a3b622e08.js.map"
      ]
    }
  },
  "server_rendering.js": "/packs/js/server_rendering-877d2587d52c7c2ae24d.js",
  "server_rendering.js.map": "/packs/js/server_rendering-877d2587d52c7c2ae24d.js.map",
  "verble.js": "/packs/js/verble-ab4b97d67484422eec1e.js",
  "verble.js.map": "/packs/js/verble-ab4b97d67484422eec1e.js.map",
  "vocabbuilder.js": "/packs/js/vocabbuilder-64bd67e15e8a3b622e08.js",
  "vocabbuilder.js.map": "/packs/js/vocabbuilder-64bd67e15e8a3b622e08.js.map"
}